DATABASE_VERSION 1.0
FAMILY 12 "li" 550000.00 1580.00
BEGIN_MEMBERS 12
INDIVIDUAL 3 "mrn" 320000.00
BEGIN_EXPENSES 3
EXPENSE 6 1200.00 2042025 Rent
EXPENSE 8 300.00 2042025 Utility
END_EXPENSES 3
INDIVIDUAL 9 "mal" 230000.00
BEGIN_EXPENSES 9
EXPENSE 6 80.00 3042025 Leisure
END_EXPENSES 9
END_MEMBERS 12
FAMILY 24 "patil" 25000.00 0.00
BEGIN_MEMBERS 24
INDIVIDUAL 8 "soham" 25000.00
BEGIN_EXPENSES 8
END_EXPENSES 8
END_MEMBERS 24
FAMILY 45 "oak" 12780000.00 3000.00
BEGIN_MEMBERS 45
INDIVIDUAL 9 "mandar" 12000000.00
BEGIN_EXPENSES 9
END_EXPENSES 9
INDIVIDUAL 90 "snehal" 780000.00
BEGIN_EXPENSES 90
EXPENSE 4 3000.00 2042025 Grocery
END_EXPENSES 90
END_MEMBERS 45
